{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/zanemx/Sites/quicksilver/static/app",
      "projectGuid": "072bcefb-ad97-4fdd-8f81-04d5033a6a93",
      "lastModifiedDate": 1392053211749,
      "creationDate": 1392053211614
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}